version: '3.8'

services:
  amazing_race_game:
    build: .
    ports:
      - "8000:5000"
    volumes:
      - .:/app
    # Use Flask's built-in dev server for a better dev experience
    command: python app.py
    restart: always